{
  "name": "mbc-js-16-1-ipl-sql-punit29",
  "version": "1.0.0",
  "description": "IPL project using sql.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountblue/mbc-js-16-1-ipl-sql-Punit29.git"
  },
  "author": "Punit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mountblue/mbc-js-16-1-ipl-sql-Punit29/issues"
  },
  "homepage": "https://github.com/mountblue/mbc-js-16-1-ipl-sql-Punit29#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
